FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
# First ensure package-lock.json is in sync with package.json
RUN npm install --package-lock-only
# Install production dependencies
RUN npm ci --only=production

# Install dev dependencies for TypeScript build
RUN npm install typescript @types/node --no-save

# Copy source code
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript code
RUN npm run build

# Set environment to production
ENV NODE_ENV=production

# Expose port
EXPOSE 3001

# Start the service
CMD ["node", "dist/index.js"] 