SUPABASE_URL=https://sirryoeizmlubsuspmic.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcnJ5b2Vpem1sdWJzdXNwbWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTE2NTQsImV4cCI6MjA1OTI4NzY1NH0.RyczdU6NNga0OJ5eWcz5OJlZ9u9IdmdsAycPKJwVokk

MADEWITH_API_KEY=d641b5b1-6809-4f9b-8aba-20e09b52713d

# GCS configuration for screenshot storage
GCS_BUCKET_NAME=scanner-app
GCS_CREDENTIALS={"type":"service_account","project_id":"freebies-162316","private_key_id":"e77969298c70f4801400aca9cc86494c4b7b2682"}
