# Production Dockerfile for the Scraper Service
# This Dockerfile builds a production-ready image with optimized settings

# Use the pre-built Puppeteer image as base
FROM ghcr.io/puppeteer/puppeteer:latest

# Set working directory
WORKDIR /usr/src/app

# Install node modules in a first stage to cache dependencies
COPY --chown=pptruser:pptruser package*.json ./
RUN npm ci --only=production

# Install dev dependencies for building TypeScript
RUN npm install typescript @types/node --no-save

# Copy source code
COPY --chown=pptruser:pptruser tsconfig.json ./
COPY --chown=pptruser:pptruser src ./src

# Build TypeScript code
RUN npm run build

# Remove source code and dev dependencies to reduce image size
RUN rm -rf src node_modules/typescript node_modules/@types

# Set environment to production
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Use node directly to run the built code
CMD ["node", "dist/index.js"] 